# android-home-test

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/und/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/und/adapter/CategoriseAdapter/: CategoriseAdapter.java
app/src/main/java/com/und/adapter/CategoriseAdapter/Holder/: CategoriesHolder.java  CatogoriesHolder.java
app/src/main/java/com/und/adapter/EventListener/: CategoriseEventListener.java  KeywordEventListener.java
app/src/main/java/com/und/adapter/KeywordAdapter/: KeywordAdapter.java
app/src/main/java/com/und/adapter/KeywordAdapter/Holder/: KeywordHolder.java
app/src/main/java/com/und/adapter/Listenner/: CategoriseEventListener.java  KeywordEventListener.java
app/src/main/java/com/und/api/: IAPIService.java  uAPIService.java
app/src/main/java/com/und/api/ErrorType/: ErrorType.java
app/src/main/java/com/und/application/: uApplication.java
app/src/main/java/com/und/core/Interface/: IBaseActivity.java  IBaseContract.java  IBaseFragment.java  IBaseView.java  ILayout.java  IPresenter.java
app/src/main/java/com/und/core/Layout/activity/: uBaseActivity.java
app/src/main/java/com/und/core/Layout/common/: uBaseViewHolder.java
app/src/main/java/com/und/core/Layout/dialog/: uBaseDialogFragment.java
app/src/main/java/com/und/core/Layout/fragment/: uBaseFragment.java
app/src/main/java/com/und/core/Listener/: IEventListener.java
app/src/main/java/com/und/core/Presenter/: BasePresenter.java
app/src/main/java/com/und/dagger/Interface/: IDependencyService.java
app/src/main/java/com/und/dagger/dependency/: uDependencyService.java
app/src/main/java/com/und/models/: CatagoriesModel.java  KeywordModel.java  KeyworkModel.java
app/src/main/java/com/und/view/activity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  list_single_card.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/und/: ExampleUnitTest.java
(+3 files in other folders)
